<?php


namespace App\Model;


class Status
{
    const CREATED = "CREATED";
    const RECEIVED_FROM_SENDER = "RECEIVED_FROM_SENDER";
    const LOCALIZE_HEADQUARTERS = "LOCALIZE_HEADQUARTERS";
    const DURING_TO_RECIPIENT = "DURING_TO_RECIPIENT";
    const PROVIDED = "PROVIDED";
}